{
  "name": "@photo-salon/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./*": "./src/*"
  },
  "scripts": {
    "dev": "dotenv -e ../../.env -- tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "migrate": "pnpm --filter @photo-salon/database migrate",
    "db:generate": "pnpm --filter @photo-salon/database db:generate",
    "test": "vitest --coverage",
    "test:integration": "vitest --config vitest.integration.config.ts",
    "compile": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1004.0",
    "@aws-sdk/s3-request-presigner": "^3.1023.0",
    "@hono/node-server": "1.19.11",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/api-logs": "0.213.0",
    "@opentelemetry/auto-instrumentations-node": "0.71.0",
    "@opentelemetry/exporter-logs-otlp-http": "0.213.0",
    "@opentelemetry/exporter-metrics-otlp-http": "0.213.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.213.0",
    "@opentelemetry/resources": "2.6.0",
    "@opentelemetry/sdk-logs": "0.213.0",
    "@opentelemetry/sdk-metrics": "2.6.0",
    "@opentelemetry/sdk-node": "0.213.0",
    "@opentelemetry/semantic-conventions": "1.40.0",
    "@orpc/experimental-pino": "1.13.6",
    "@orpc/openapi": "1.13.6",
    "@orpc/server": "1.13.6",
    "@orpc/zod": "1.13.6",
    "@photo-salon/contract": "workspace:*",
    "@photo-salon/database": "workspace:*",
    "@photo-salon/env": "workspace:*",
    "@photo-salon/logger": "workspace:*",
    "@polar-sh/sdk": "^0.46.7",
    "better-auth": "1.5.4",
    "dotenv": "17.3.1",
    "dotenv-cli": "11.0.0",
    "drizzle-orm": "0.45.1",
    "hono": "4.12.5",
    "inversify": "7.11.0",
    "neverthrow": "8.2.0",
    "postmark": "^4.0.7",
    "radash": "12.1.1",
    "sharp": "0.34.5",
    "tsx": "4.21.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@better-auth/cli": "1.4.21",
    "@electric-sql/pglite": "^0.3.15",
    "@faker-js/faker": "10.3.0",
    "@types/node": "25.3.5",
    "@types/pg": "8.18.0",
    "@vitest/coverage-v8": "4.0.18",
    "dotenv-cli": "11.0.0",
    "drizzle-kit": "0.31.9",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.0.18",
    "vitest-mock-extended": "3.1.0"
  },
  "packageManager": "pnpm@10.25.0"
}
